# GiveBlood

./: -login.apk  LICENSE  README.md  app-debug.apk  build.gradle  local.properties  ossKey.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/giveblood/: ExampleInstrumentedTest.java
app/src/androidTest/java/oss/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/giveblood/: EmailLoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/oss/data/: BoardItem.java  BoardItemAdapter.java  FireBaseSingleTon.java  ItemRecyclerAdapter.java  REF.java  Refs.java  UserData.java
app/src/main/java/oss/fragment/: ChatFragment.java  FragFirstintro.java  FragSecondintro.java  HomeFagment.java  HomeFragment.java  NearFagment.java  NearFragment.java  SetFragment.java  ViewPagerAdapter.java
app/src/main/java/oss/main/: ActivityLauncher.java  BoardActivity.java  Command.java  ElementActivity.java  EmailLoginActivity.java  IntroActivity.java  KakaoLoginActivity.java  LoginActivity.kt  MainActivity.java  NullCommand.java  SetActivity.java  WriteActivity.java  WritingActivity.java
app/src/main/java/oss/util/: ActivityLauncher.java  Command.java  NullCommand.java  SignInIntentContract.kt
app/src/main/res/drawable/: background_splash.xml  border.xml  round_stroke.xml
app/src/main/res/layout/: activity_board.xml  activity_element.xml  activity_email_login.xml  activity_intro.xml  activity_kakao_login.xml  activity_main.xml  activity_set.xml  activity_write.xml  frag_firstintro.xml  frag_secondintro.xml  fragment_chat.xml  fragment_home.xml  fragment_near.xml  fragment_set.xml  item_recyclerview.xml
app/src/main/res/menu/: menu_board.xml  menu_element.xml  menu_write.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/giveblood/: ExampleUnitTest.java
app/src/test/java/oss/main/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
