<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="clip_vertical"
        android:orientation="vertical">

        <!--게시판 항목 사항!-->
        <TextView
            android:id="@+id/item_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="프로필"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/item_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="인포메이션"
            android:textSize="12sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!--경계선!-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/black" />

</LinearLayout>